<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3370383e17.js" crossorigin="anonymous"></script>
     
</head>
<body>
    <div class="container" id="container">
        <!-- navbar -->
        <nav class="navbar">
            <!-- logo -->
            <img src="./a.jpg" alt="Logo">
            <!-- List -->
            <ul>
                <li class="list"><a class="link" href="#home">Home</a></li>
                <li class="list"><a class="link" href="#about">About</a></li>
                <li class="list"><a class="link" href="#skills">Skill</a></li>
                <li class="list"><a class="link" href="#contact">Contact</a></li>
            </ul>
        </nav>
        <!-- home -->
        <section id="home">
            <!-- content -->
            <div class="title">
                <h1 class="title-h1">I'm Navaneeth<span 
                    id="lastname">Prem</span>
                </h1>
                <p>This is my official portfolio website to describe all <br>
                Details and work experience in Web Development.</p>
                <a class="download" href="./INV.PDF" download>DOWNLOAD CV</a>
            </div>
            <!-- Images -->
            <div class="images">
                <!-- shape -->
                <img class="imageGroup" id="shape" src="./e.png" alt="shape">
                <!-- girl -->
                <img class="imageGroup" id="girl" src="./d.png" alt="girl"> 
            </div>
        </section>
        <!-- about -->
        <section id="about">
            <div class="about-head">
                <h2>About Me</h2>
                <span>Introduction</span>
            </div>
            <div class="about-content">
                <div class="about-img">
                    <img src="./c.jpg" alt="about">
                </div>
                <div class="about-details">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi omnis quas autem ad at amet eos, molestias tempore veritatis praesentium! Assumenda dicta architecto rem necessitatibus ut incidunt saepe commodi ex?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptas quas voluptatem commodi illum, temporibus vel. Nostrum voluptatem, dolores dolor ab, maiores eligendi ex amet, consequatur temporibus adipisci eos. Fugit.</p>
                    <div class="informations">
                        <div class="info-box">
                            <i class="fa-solid fa-user"></i>
                            <span>Navaneeth Prem</span>
                        </div>
                        <div class="info-box">
                            <i class="fa-solid fa-phone"></i>
                            <span>9605709268</span>
                        </div>
                        <div class="info-box">
                            <i class="fa-solid fa-envelope"></i>
                            <span>Navaneethprem25@gmail.com</span>
                        </div>
                    </div>
                </div>
            </div>        
        </section>
        <!-- skills -->
        <section id="skills">
            <div class="skill-head">
                <h2>Skill</h2>
                <span>My Skills</span>
            </div>
            <div class="skill_container">
                <!-- progress bar -->
                <div class="progress-bar">
                    <!-- html -->
                    <div class="bar-container">
                        <h3 class="bar-content">HTML</h3>
                        <span class="bar-content">94%</span>
                        <div class="base-bar"></div>
                        <div class="base-bar html-bar"></div>
                    </div>
                    <!-- css -->
                    <div class="bar-container">
                        <h3 class="bar-content">CSS</h3>
                        <span class="bar-content">86%</span>
                        <div class="base-bar"></div>
                        <div class="base-bar css-bar"></div>
                    </div>
                    <!-- js -->
                    <div class="bar-container">
                        <h3 class="bar-content">JS</h3>
                        <span class="bar-content">90%</span>
                        <div class="base-bar"></div>
                        <div class="base-bar js-bar"></div>
                    </div>
                    <!-- react -->
                    <div class="bar-container">
                        <h3 class="bar-content">REACT</h3>
                        <span class="bar-content">87%</span>
                        <div class="base-bar"></div>
                        <div class="base-bar react-bar"></div>
                    </div>
                </div>
                <!-- skill image -->
                <div class="skill-img">
                    <img src="./b.jpg" alt="skill">
                </div>
            </div>
        </section>
        <!-- contacts -->
        <section id="contact">
            <div class="contact-head">
                <h2>CONTACT</h2>
                <span>My Contacts</span>
            </div>
            <div class="icon-container">
                <!-- icon -->
                <div class="icon">
                    <a href="">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>   
                </div>
                <div class="icon">
                    <a href="">
                        <a href="github.com">
                            <i class="fa-brands fa-github"></i>
                        </a>
                </div>
                <div class="icon">
                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
                <div class="icon">
                    <a href="">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>   
                </div>
                <div class="icon">
                    <a href="">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
                <div class="icon">
                    <a href="">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>  
                </div>
            </div>
        </section>
        <!-- footer -->
        <footer>
            <p style="text-align: center; font-weight: bold;">&copy; My Portfolio Website 2023, All Rights Reserved &reg; Ann Steel</p>
            <div class="up-arrow">
            <a href="#container">
                <i class="fa-solid fa-angle-up fa-4x" style="color: #ffffff;"></i>
            </a>
            </div>
        </footer>
    </div>
</body>
</html>

                    
                    
                    
                    